<html>
    <head>
        <style>
            body {
                text-align: center;
                background-color: white;
                border-color: black;
                border-radius: 10%;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
            p {
                background-color: rgba(0, 0, 0,.05);
                border-radius: 10%;
            }
            header{
                background-color: black;
            }
            img {
               align-self: left;
            }

        </style>
    </head>
    <header style="color: white;">
        <img src="images/logo.png" alt="company logo" width="100px" height="100px">
        <h1>RBC Games</h1>
        <p ><i>Rediscover Retro</i></p>
    </header>
    <body>
        <h1>Welcome to the world of retro gaming</h1>
        
        <form method="get" action = "/McPherson_Garrett_P1/Login">
            <input type="submit" value="Go to Login">
        </form>
        <form method="get" action = "/McPherson_Garrett_P1/Register">
            <input type="submit" value="Go to Register">
        </form>
        <!--<form method="get" action = "/McPherson_Garrett_P1/Menu">
            <input type="submit" value="Go to Menu">
        </form>-->
    </body>
</html>